server {
    listen 80;
    listen [::]:80;

    server_name ilikesahne.ddns.net www.ilikesahne.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ilikesahne.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/ilikesahne.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ilikesahne.ddns.net/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
    }
}